spring.thymeleaf.encoding = UTF-8
spring.thymelead.cache = false
spring.thymeleaf.mode = HTML5
spring.h2.console.enabled=true

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/blog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
